<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ES6 play :: ES6 etc</title>
<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
</head>
<body>    
    <script type="text/javascript">

                 console.log('----- MAP-SEt -------');
// Sets
var s = new Set();
s.add("hello").add("goodbye").add("hello").add("R").add("G").add("B");
s.size === 2;
s.has("hello") === true;

// Maps
var m = new Map();
m.set("hello", 42);
m.set(1, 11);
m.set(2, 22);
m.set("1", 1111);
m.set(s, 34);
//m.get(s) == 34;

        
     console.log(s);console.log(m);console.log(m.get('hello'));
     console.log('----- NSes --------');

var AFL = {
    'TSP':{
        'bookmarks':{
            
        }
    }
};

;(function ( namespace, undefined ) {
    // private properties
    var foo = "foo",
        bar = "bar";

    // public methods and properties
    namespace.foobar = "foobar";
    namespace.sayHello = function () {
        speak("hello world");
    };

    // private method
    function speak(msg) {
        console.log("You said: " + msg);
    };

    // check to evaluate whether 'namespace' exists in the
    // global namespace - if not, assign window.namespace an
    // object literal
})(window.AFL.TSP.bookmarks = window.AFL.TSP.bookmarks || {});


console.log(AFL.TSP.bookmarks);
// we can then test our properties and methods as follows

// public
console.log(AFL.TSP.bookmarks.foobar); // foobar
AFL.TSP.bookmarks.sayHello(); // hello world

// assigning new properties
AFL.TSP.bookmarks.foobar2 = "foobar";
console.log(AFL.TSP.bookmarks.foobar2);


console.log('----- jQuery --------');
// jQuery 3.3.1
$(function() {
  // Handler for .ready() called.
  $( "button" ).html( "Next Step..." );
  $( "p.message" ).text( "The DOM is now loaded and can be manipulated." );
});

     console.log('----- ES6 promises --------');
     
    </script>    
    
    <button>aaa</button>    
    <p class="message">...</p>
    
</body>
</html>