<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ES6 play :: ReactJS :: babel-standalone </title>
<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
</head>
<body>
<div id="container"></div>
<script type="text/babel">
var destination = document.querySelector("#container");
ReactDOM.render(
<h3>Batman</h3>,
destination
);    
</script>


<div id="greeting-div"></div>
    <script type="text/babel">
      var Greeting = React.createClass({
        render: function() {
          return (
                  <ul>
                  <p>Hello, Universe</p>
                  <p>Hello, sunshine</p>
          </ul>
            
          )
        }
      });

      ReactDOM.render(
        <Greeting/>,
        document.getElementById('greeting-div')
      );
    </script>
        
    <button>aaa</button>    
    
</body>
</html>